[gd_scene load_steps=2 format=3 uid="uid://bf5tdn7xm5mra"]

[ext_resource type="Script" uid="uid://bg3g31edv4ug" path="res://scripts/hitbox_saida.gd" id="1_mjnk6"]

[node name="hitboxSaida" type="TextureButton"]
offset_right = 53.0
offset_bottom = 52.0
toggle_mode = true
ignore_texture_size = true
script = ExtResource("1_mjnk6")

[connection signal="pressed" from="." to="." method="_on_pressed"]
