[gd_scene load_steps=3 format=3 uid="uid://cjr7rv0vblo0e"]

[ext_resource type="Texture2D" uid="uid://dg3pisdbac8eg" path="res://imagens/potenciometro_rotacao.png" id="1_vxcwf"]
[ext_resource type="Script" uid="uid://dna7mk3qipw0m" path="res://scripts/potenciometro_click.gd" id="2_18axa"]

[node name="potenciometro_click" type="TextureButton"]
offset_right = 148.0
offset_bottom = 148.0
pivot_offset = Vector2(74, 74)
size_flags_horizontal = 0
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("1_vxcwf")
script = ExtResource("2_18axa")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 149.0
offset_bottom = 62.0
