[gd_scene load_steps=3 format=3 uid="uid://cjr7rv0vblo0e"]

[ext_resource type="Texture2D" uid="uid://me17qyb5fxqm" path="res://imagens/potenciometro.png" id="1_i2pab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18axa"]
radius = 93.0215

[node name="potenciometro" type="Area2D"]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i2pab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18axa")
